PORT = 3000
SECRET = "(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVm"
DB = "host=localhost user=postgres password=postgrespw dbname=gorm port=55000 sslmode=disable"
SMTP_SERVER_PORT = "55000"
SMTP_SERVER="smtp.gmail.com"
SMTP_IDENTITY = "identification"
EMAIL="postgrespw@gmail.com"
PASSWORD= "password"